<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Kasowanie wizyty</title>
</head>
<body>
<div th:insert="fragments/patientTopBar.html"></div>

<h1>Twoja wizyta została odwołana</h1>

</body>
</html>