<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel Pacjenta</title>
</head>
<body>
<div th:insert="fragments/patientTopBar.html"></div>
<p>panel pacjenta</p>
</body>
</html>