<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Panel Recepcjonisty</title>
</head>
<body>

<div th:insert="fragments/receptionistTopBar.html"></div>

<p>panel recepcjonisty</p>

</body>
</html>